PORT=2000
PORTSERVER=4000
MONGO_DB_USER=truquest
MONGO_DB_PASSWORD=truquest143
MONGO_DB_DATABASE=LiveEasy

JWT_SECRET=MERNSECRET
API=http://localhost:2000
EMAIL_USER=vijju.vardi@gmail.com
EMAIL_PASSWORD=gpmxpapmzhftgcng